# Node
NODE_ENV = development

# Proyect Config
GENERATE_SOURCEMAP = true
DEV = http://localhost:3000/
REACT_APP_REDIRECT_TO =  http://localhost:3000/

# Azure Auth Config
REACT_APP_CLIENT_ID = 96a6dca0-9537-49ef-8b6b-fde6e31f2663
REACT_APP_AUTHORITY = https://login.microsoftonline.com/common
REACT_APP_REDIRECT_TO = http://localhost:3000/